
{
    "token": "NzYyNzUzODcxNTYyNjcwMTIx.X3tv5g.h8qCg_u0A20-JwwODXr6p77mHCo",
    "prefix": "/",
    "greeting": {
        "channel": "763041504679297064",
        "role": "763044559021670470"
    },
    "reactionRole": {
        "763926286459994122": {
            "emojis": [{
                "id": "763845505645412392",
                "roles": "763044559021670470"
            }]
        },
        "763928863070879814": {
            "removable": true,
            "emojis": [{
                "name": "⭕",
                "roles": ["763044483016949790", "763044525199327243"]
            }, {
                "name": "📛",
                "roles": "763927834812743686"
            }]
        }
    }
}